<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>movecraft-plotsquared-parent</artifactId>
        <groupId>io.github.eirikh1996</groupId>
        <version>Parent</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movecraft-plotsquared-legacy</artifactId>
    <name>Movecraft-PlotSquared-Legacy</name>
    <version>Legacy</version>
    <dependencies>
        <dependency>
            <groupId>io.github.eirikh1996</groupId>
            <artifactId>Movecraft-Plotsquared-API</artifactId>
            <version>API</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>plotsquared-api</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../libs/PlotSquared-Bukkit-19.09.07-f27e556-781.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.countercraft</groupId>
            <artifactId>movecraft</artifactId>
            <version>7.0.0_pre_release_5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../libs/Movecraft.jar</systemPath>
        </dependency>

    </dependencies>

</project>