# MovecraftPlotsquared

./: README.md  pom.xml
modules/Movecraft-Plotsquared/: pom.xml
modules/Movecraft-Plotsquared-1_13+/: pom.xml
modules/Movecraft-Plotsquared-1_13+/src/main/kotlin/io/github/eirikh1996/compat/v1_13/: IPlotSquaredHandler.kt
modules/Movecraft-Plotsquared-1_13+/src/main/kotlin/io/github/eirikh1996/movecraftplotsquared/compat/ps5/: CraftFlag.kt  CraftMoveFlag.kt  CraftPilotFlag.kt  CraftRotateFlag.kt  CraftSinkFlag.kt  IPlotSquaredHandler.kt
modules/Movecraft-Plotsquared-1_13+/src/main/kotlin/io/github/eirikh1996/movecraftplotsquared/compat/v1_13/: IPlotSquaredHandler.kt
modules/Movecraft-Plotsquared-Movecraft-8/: pom.xml
modules/Movecraft-Plotsquared-Movecraft-8/src/main/kotlin/io/github/eirikh1996/movecraftplotsquared/: Movecraft8Handler.kt
modules/Movecraft-Plotsquared-PS6/: pom.xml
modules/Movecraft-Plotsquared-PS6/src/main/kotlin/io/github/eirikh1996/movecraftplotsquared/compat/ps6/: CraftFlag.kt  CraftMoveFlag.kt  CraftPilotFlag.kt  CraftRotateFlag.kt  CraftSinkFlag.kt  IPlotSquaredHandler.kt
modules/Movecraft-Plotsquared-legacy/: pom.xml
modules/Movecraft-Plotsquared-legacy/src/main/kotlin/io/github/eirikh1996/compat/legacy/: IPlotSquaredHandler.kt
modules/Movecraft-Plotsquared-legacy/src/main/kotlin/io/github/eirikh1996/movecraftplotsquared/compat/legacy/: IPlotSquaredHandler.kt
modules/Movecraft-Plotsquared/src/main/kotlin/io/github/eirikh1996/: I18n.kt  MovecraftPlotsquared.kt
modules/Movecraft-Plotsquared/src/main/kotlin/io/github/eirikh1996/movecraftplotsquared/: I18n.kt  Messages.kt  Movecraft7Handler.kt  MovecraftPlotsquared.kt  UpdateManager.kt
modules/Movecraft-Plotsquared/src/main/resources/: config.yml  plugin.yml
modules/Movecraft-Plotsquared/src/main/resources/localisation/: mpslang_de.properties  mpslang_en.properties  mpslang_no.properties
modules/api/: pom.xml
modules/api/src/main/kotlin/io/github/eirikh1996/: PlotSquaredHandler.kt
modules/api/src/main/kotlin/io/github/eirikh1996/movecraftplotsquared/: I18n.kt  MovecraftHandler.kt  PlotSquaredHandler.kt  Settings.kt
src/main/kotlin/io/github/eirikh1996/: I18n.kt  MathUtils.kt  MovecraftPlotsquared.kt  Settings.kt  Utils.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/localisation/: mpslang_de.properties  mpslang_en.properties  mpslang_nl.properties  mpslang_no.properties
