<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Movecraft-Plotsquared-Parent</artifactId>
        <groupId>io.github.eirikh1996</groupId>
        <version>Parent</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Movecraft-Plotsquared-1_13</artifactId>
    <version>1_13</version>
    <repositories>
        <repository>
            <id>p2-repo</id>
            <url>http://ci.athion.net/job/PlotSquared-Breaking/ws/mvn/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.github.eirikh1996</groupId>
            <artifactId>Movecraft-Plotsquared-API</artifactId>
            <version>API</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.intellectualsites.plotsquared</groupId>
            <artifactId>PlotSquared-API</artifactId>
            <version>latest</version>
        </dependency>
    </dependencies>

</project>